# TVSeries

./: .gitignore  README.md  build.gradle  settings.gradle
ResideMenu/: AndroidManifest.xml  build.gradle  build.xml  project.properties
ResideMenu/res/layout/: residemenu_item.xml
ResideMenu/src/com/special/ResideMenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/: build.gradle
app/src/androidTest/java/com/miracozkan/tvseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracozkan/tvseries/: MyApplication.kt
app/src/main/java/com/miracozkan/tvseries/adapter/: SelectionPagerAdapter.kt  SeriesCastAdapter.kt  SeriesCastViewHolder.kt  SeriesDetailViewPagerAdapter.kt  SeriesReviewAdapter.kt  SeriesReviewsViewHolder.kt  SeriesSeasonsAdapter.kt  SeriesSeasonsViewHolder.kt  SmallImageAdapter.kt  SmallImageViewHolder.kt  TrailerPagerAdapter.kt  VideoPosterAdapter.kt  VideoPosterViewHolder.kt
app/src/main/java/com/miracozkan/tvseries/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/miracozkan/tvseries/datalayer/localdb/: ProjectDao.kt  ProjectDatabase.kt  TypeConverter.kt
app/src/main/java/com/miracozkan/tvseries/datalayer/model/: Backdrop.kt  PopularSeriesResult.kt  Poster.kt  SeriesCreatedBy.kt  SeriesGenre.kt  SeriesLastEpisode.kt  SeriesNetwork.kt  SeriesNextEpisodeToAir.kt  SeriesProductCompany.kt  SeriesReviews.kt  SeriesSeason.kt  VideoFragmentModel.kt  VideoResult.kt
app/src/main/java/com/miracozkan/tvseries/datalayer/network/: ProjectService.kt  RetrofitClient.kt
app/src/main/java/com/miracozkan/tvseries/datalayer/network/response/: GetImages.kt  GetPopular.kt  GetSeriesDetail.kt  GetSeriesReviews.kt  GetVideo.kt
app/src/main/java/com/miracozkan/tvseries/datalayer/repository/: PopularSeriesRepository.kt  SeriesDetailRepository.kt  VideoRepository.kt
app/src/main/java/com/miracozkan/tvseries/di/: ViewModelFactory.kt
app/src/main/java/com/miracozkan/tvseries/di/component/: AppComponent.kt
app/src/main/java/com/miracozkan/tvseries/di/key/: ViewModelKey.kt
app/src/main/java/com/miracozkan/tvseries/di/module/: AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/miracozkan/tvseries/reciever/: InternetConnectionReciever.kt
app/src/main/java/com/miracozkan/tvseries/repository/: SeriesDetailRepository.kt  SeriesDetailRepositoryImpl.kt  SeriesRepository.kt  SeriesRepositoryImpl.kt  VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/miracozkan/tvseries/ui/: MainActivity.kt  SeriesDetailActivity.kt  SeriesDetailsFragment.kt  SeriesEpisodeFragment.kt  SplashActivity.kt  VideoFragment.kt
app/src/main/java/com/miracozkan/tvseries/ui/activity/: MainActivity.kt  SeriesDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/miracozkan/tvseries/ui/adapter/: SeriesDetailPagerAdapter.kt  SeriesListPagerAdapter.kt
app/src/main/java/com/miracozkan/tvseries/ui/detail/: SeriesDetailViewModel.kt  SeriesDetailsFragment.kt  SeriesEpisodeFragment.kt
app/src/main/java/com/miracozkan/tvseries/ui/fragment/: SeriesDetailsFragment.kt  SeriesEpisodeFragment.kt  VideoFragment.kt
app/src/main/java/com/miracozkan/tvseries/ui/series/detail/: SeriesDetailFragment.kt  SeriesDetailViewModel.kt
app/src/main/java/com/miracozkan/tvseries/ui/series/search/: SeriesSearchFragment.kt  SeriesSearchViewModel.kt
app/src/main/java/com/miracozkan/tvseries/ui/series/search/item/: SeriesItemFragment.kt  SeriesItemViewModel.kt
app/src/main/java/com/miracozkan/tvseries/ui/splash/: SplashFragment.kt
app/src/main/java/com/miracozkan/tvseries/ui/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/miracozkan/tvseries/utils/: BaseRepository.kt  DependencyUtil.kt  Event.kt  Extension.kt  Output.kt  Resource.kt  Result.kt  Status.kt  ViewModelFactory.kt  ZoomImageView.kt
app/src/main/java/com/miracozkan/tvseries/utils/extensions/: DependencyExtension.kt
app/src/main/java/com/miracozkan/tvseries/viewmodel/: BaseRepository.kt  BaseViewModel.kt  PopularSeriesViewModel.kt  SeriesDetailViewModel.kt  VideoViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_gra_detail.xml  ic_android.xml  ic_details.xml  rounded_bottom_sheet.xml
app/src/main/res/drawable-v24/: bg_rate.xml  bg_ticket.xml
app/src/main/res/layout/: activity_main.xml  activity_series_detail.xml  activity_splash.xml  adapter_item_cast.xml  adapter_item_series_seasons.xml  adapter_item_small_trailer.xml  adapter_item_user_reviews.xml  bottom_sheet_video.xml  data_placeholder_layout.xml  dialog_poster_detail.xml  fragment_series_detail.xml  fragment_series_details.xml  fragment_series_episode.xml  fragment_series_item.xml  fragment_series_search.xml  fragment_splash.xml  fragment_video.xml  layout_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/miracozkan/tvseries/: ExampleUnitTest.kt
coolmenu/: build.gradle
coolmenu/src/main/: AndroidManifest.xml
coolmenu/src/main/java/com/dxtt/coolmenu/: CoolMenuFrameLayout.java  Utils.java
coolmenu/src/main/res/layout/: layout_title.xml
coolmenu/src/main/res/values/: attrs.xml
coolmenu/src/test/java/com/xuechi/coolmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
