<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.SeriesDetailActivity">

    <ImageView
        android:id="@+id/imgSeriesVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/txtSeriesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgSeriesPoster"
        app:layout_constraintTop_toBottomOf="@+id/imgSeriesVideo"
        tools:text="Hababam Sınıfı" />

    <ImageView
        android:id="@+id/imgSeriesPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="142dp"
        android:minWidth="108dp"
        android:minHeight="192dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/colorAccent" />

    <TextView
        android:id="@+id/txtSeriesInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtSeriesName"
        app:layout_constraintTop_toBottomOf="@+id/txtSeriesName"
        tools:text="orda burda surdaorda burda surdaorda burda" />

    <TextView
        android:id="@+id/txtSeriesWritter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/txtSeriesInfo"
        app:layout_constraintTop_toBottomOf="@+id/txtSeriesInfo"
        tools:text="Writter : Mirac OZKAN" />

    <TextView
        android:id="@+id/txtStoryLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/story_line"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSeriesPoster" />

    <TextView
        android:id="@+id/txtStoryLineDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStoryLine"
        tools:text="androidandroidandroidandroidandroidandroidandroidandroidandroidandroidandroidandroidandroidandroidandroidandroidandroidandroidandroid" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tblSeriesDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpSeriesDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStoryLineDesc" />


</androidx.constraintlayout.widget.ConstraintLayout>