<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/review_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtReviewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="Bu cok güzelmiş" />

        <TextView
            android:id="@+id/txtReviewDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/txtReviewTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtReviewTitle"
            tools:text="by Miraç OZKAN | 10 June 2019" />

        <TextView
            android:id="@+id/txtReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtReviewDetail"
            app:layout_constraintTop_toBottomOf="@+id/txtReviewDetail"
            tools:text="mirac mirac mirac mirac mirac mirac mirac mirac mirac mirac mirac miracmi
         mirac mirac mirac mirac mirac mirac miracmirac mirac mirac mirac mirac mirac mirac mirac
          mirac mirac mirac mirac" />

    </LinearLayout>

</androidx.cardview.widget.CardView>